{
  "name": "dcmtk.js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dcmjs-dimse": "^0.0.12",
    "eslint": "^8.4.1",
    "jest": "^27.4.3",
    "jest-coverage-badges": "^1.1.2",
    "jsdoc": "^3.6.7",
    "jsdoc-to-markdown": "^7.1.0",
    "xml2js": "^0.4.23"
  }
}
